ConcurrentProgramming/ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Moving balls!" Height="800" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Canvas>
            <!-- Pole do wpisania-->
            <TextBox Canvas.Left="250" Canvas.Top="100" TextAlignment="Left" FontSize="20" Height="30" Width="100" Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Przycisk do startowania-->
            <Button x:Name="StartButton" Content="Zacznij" Canvas.Left="400" Canvas.Top="100" Height="30" Width="100" Command="{Binding StartClick}"/>

            <!-- Przycisk do konczenia-->
            <Button Content="Zatrzymaj" Canvas.Left="550" Canvas.Top="100" Height="30" Width="100" Command="{Binding StopClick}"/>

            <Canvas Canvas.Left="100" Canvas.Top="200" Height='43' Width='55'>
                <!-- Prostokat-->
                <Rectangle Canvas.Left="13" Canvas.Top="13" Height="{Binding Height}" Width="{Binding Width}" StrokeThickness="4" Stroke="Blue"/>

                <!-- pilki -->
                <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                            <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Fill="Blue"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </StackPanel>
</Window>